/*
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lge.hardware.audio.dac.control@1.0;

interface IDacAdvancedControl {

    /**
    * Returns all supported features that cant be accessed via Audio HAL
    */
    getSupportedAdvancedFeatures() generates (vec<AdvancedFeature> features);

    /**
    * Returns the possible states (e.g. for HifiMode: ("AUX", 2)) OR range for
    * the requested AdvancedFeature
    */
    getSupportedAdvancedFeatureValues(AdvancedFeature feature) generates (FeatureStates states);

    /**
    * Sets and saves the FeatureState for the given AdvancedFeature
    */
    setFeatureValue(AdvancedFeature feature, int32_t value) generates (bool rc);

    /**
    * Gets the current FeatureState for the given AdvancedFeature
    */
    getFeatureValue(AdvancedFeature feature) generates (int32_t value);
};
