/*
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.lge.hardware.audio.dac.control@1.0;

interface IDacHalControl {

    /**
    * Returns all supported features by the Audio HAL
    */
    getSupportedHalFeatures() generates (vec<HalFeature> features);

    /**
    * Returns the possible states (e.g. for SoundPreset: ("Normal", 0)) OR range for
    * the requested HALFeature
    */
    getSupportedHalFeatureValues(HalFeature feature) generates (FeatureStates states);

    /**
    * Saves the FeatureState for the given HALFeatre
    */
    setFeatureValue(HalFeature feature, int32_t value) generates (bool rc);

    /**
    * Gets the current FeatureState for the given HALFeatre
    */
    getFeatureValue(HalFeature feature) generates (int32_t value);
};
